# pouch

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jinjoo/pouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinjoo/pouch/activity/: Activity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/jinjoo/pouch/adapter/: SearchAdapter.java
app/src/main/java/com/jinjoo/pouch/bacode/: CustomScannerActivity.java
app/src/main/java/com/jinjoo/pouch/model/: Cosmetic.java
app/src/main/java/com/jinjoo/pouch/model/naver/: Item.java  Res.java
app/src/main/java/com/jinjoo/pouch/model/pub/: Body.java  Header.java  Item.java  Res.java
app/src/main/java/com/jinjoo/pouch/net/: AllFactoryIm.java  NaverNet.java  PublicNet.java
app/src/main/kotlin/com/jinjoo/pouch/: SimpleGithubGlideModule.kt
app/src/main/kotlin/com/jinjoo/pouch/activity/: Activity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/kotlin/com/jinjoo/pouch/adapter/: SearchAdapter.kt
app/src/main/kotlin/com/jinjoo/pouch/api/: ImgApi.kt  NameApi.kt  NetApiProvider.kt
app/src/main/kotlin/com/jinjoo/pouch/api/model/: Cosmetic.kt
app/src/main/kotlin/com/jinjoo/pouch/api/model/naver/: Item.kt  Res.kt
app/src/main/kotlin/com/jinjoo/pouch/api/model/pub/: Body.kt  Header.kt  Item.kt  Res.kt
app/src/main/kotlin/com/jinjoo/pouch/bacode/: CustomScannerActivity.java
app/src/main/kotlin/com/jinjoo/pouch/dialog/: AddItemDialog.kt
app/src/main/res/drawable/: border.xml  border_under.xml  cusor.xml  round.xml
app/src/main/res/drawable-xxxhdpi/: dialog_round.xml  dialog_round_bottom.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_search.xml  custom_barcode_scanner.xml  item_add_dialog.xml  item_search.xml  no_item.xml
app/src/main/res/values/: key.xml  strings.xml
app/src/test/java/com/jinjoo/pouch/: ExampleUnitTest.java
appKey/: pouchApp.jks
gradle/wrapper/: gradle-wrapper.properties
